<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <!-- Required for hardened runtime -->
    <key>com.apple.security.cs.allow-jit</key>
    <false/>
    
    <!-- Allow loading of unsigned executable memory -->
    <key>com.apple.security.cs.allow-unsigned-executable-memory</key>
    <false/>
    
    <!-- Allow DYLD environment variables -->
    <key>com.apple.security.cs.allow-dyld-environment-variables</key>
    <false/>
    
    <!-- Disable library validation -->
    <key>com.apple.security.cs.disable-library-validation</key>
    <false/>
    
    <!-- Disable executable memory protection -->
    <key>com.apple.security.cs.disable-executable-page-protection</key>
    <false/>
    
    <!-- Network access (if needed for timezone updates) -->
    <key>com.apple.security.network.client</key>
    <true/>
    
    <!-- Allow outgoing network connections -->
    <key>com.apple.security.network.server</key>
    <false/>
    
    <!-- Sandboxed app -->
    <key>com.apple.security.app-sandbox</key>
    <false/>
    
    <!-- User selected files (if needed for settings import/export) -->
    <key>com.apple.security.files.user-selected.read-write</key>
    <false/>
</dict>
</plist>